# SecondHandCarBidProject.WebApi

./: Dockerfile  SecondHandCarBidProject.WebApi.sln
SecondHandCarBidProject.Common/: SecondHandCarBidProject.Common.csproj
SecondHandCarBidProject.Common/DTOs/: AddStatusResponseDTO.cs  BaseUserAddDTO.cs  BaseUserDTO.cs  BidCorporationAddPageDTO.cs  BidCorporationAddSendDTO.cs  BidCorporationListPageDTO.cs  BidCorporationListTableRowsDTO.cs  CarImageListDTO.cs  DeleteStatusResponseDTO.cs  ExampleDTO.cs  GetTokenInfoDTO.cs  IdNameListDTO.cs  RequestTokenDTO.cs  ResponseModel.cs  StatusDTO.cs  TokenDTO.cs  TokenUserRequestDTO.cs  UpdateStatusDTO.cs  UpdateStatusResponseDTO.cs  UserResponseDTO.cs
SecondHandCarBidProject.Common/DTOs/AddressInfo/: AddressInfoListDTO.cs
SecondHandCarBidProject.Common/DTOs/Bid/: BidAddPageUserDTO.cs  BidAddSendUserDTO.cs
SecondHandCarBidProject.Common/DTOs/BidCorporation/: BidCorporationAddPageDTO.cs  BidCorporationAddSendDTO.cs  BidCorporationListPageDTO.cs  BidCorporationListTableRowsDTO.cs
SecondHandCarBidProject.Common/DTOs/BidOffer/: BidOfferAddPageDTO.cs  BidOfferAddSendDTO.cs  BidOfferListPageDTO.cs  BidOfferListTableRowsDTO.cs  BidOfferUpdatePageDTO.cs  BidOfferUpdatePageWithoutListsDTO.cs  BidOfferUpdateSendDTO.cs
SecondHandCarBidProject.Common/DTOs/BidResult/: BidResultAddPageDTO.cs  BidResultAddSendDTO.cs  BidResultListPageDTO.cs  BidResultListTableRowsDTO.cs  BidResultUpdatePageDTO.cs  BidResultUpdateSendDTO.cs
SecondHandCarBidProject.Common/DTOs/BidStatusHistory/: BidStatusHistoryAddPageDTO.cs  BidStatusHistoryAddSendDTO.cs  BidStatusHistoryListPageDTO.cs  BidStatusHistoryListTableRowsDTO.cs
SecondHandCarBidProject.Common/DTOs/CarBrand/: CarBrandAddDTO.cs  CarBrandListPageDTO.cs  CarBrandListTableRow.cs  CarBrandUpdatePageDTO.cs  CarBrandUpdateSendDTO.cs
SecondHandCarBidProject.Common/DTOs/CarBuy/: CarBuyAddSendDTO.cs  CarBuyListPageDTO.cs  CarBuyListTableRowDTO.cs  CarBuyUpdatePageDTO.cs  CarBuyUpdatePageMainInfoDTO.cs  CarBuyUpdateSendDTO.cs  CarDetailAddPageDTO.cs
SecondHandCarBidProject.Common/DTOs/CarBuyAdditionalFee/: CarBuyAdditionalFeeAddPageDTO.cs  CarBuyAdditionalFeeAddSendDTO.cs  CarBuyAdditionalFeeListPageDTO.cs  CarBuyAdditionalFeeTableRowDTO.cs
SecondHandCarBidProject.Common/DTOs/CarBuyStatusHistory/: CarBuyStatusHistoryAddPageDTO.cs  CarBuyStatusHistoryAddSendDTO.cs  CarBuyStatusHistoryListPageDTO.cs  CarBuyStatusHistoryTableRow.cs
SecondHandCarBidProject.Common/DTOs/PageAuthTypeDTO/: PageAuthTypeAddDTO.cs  PageAuthTypeClassDto.cs  PageAuthTypeDto.cs  PageAuthTypeListClassDTO.cs  PageAuthTypeListDTO.cs  PageAuthTypeUpdateDTO.cs
SecondHandCarBidProject.Common/DTOs/RolePageActionAuthDto/: RolePageActionAuthAddDto.cs  RolePageActionAuthAddGetDTO.cs  RolePageActionAuthDTO.cs  RolePageActionAuthListDto.cs
SecondHandCarBidProject.Common/DTOs/RoleTypeDTO/: RoleTypeAddDto.cs  RoleTypeDto.cs  RoleTypeListDto.cs  RoleTypeUpdateDto.cs
SecondHandCarBidProject.Common/DTOs/StatusTypeDTO/: AddStatusTypeResponseDTO.cs  DeleteStatusTypeResponseDTO.cs  StatusTypeAddDto.cs  StatusTypeDTO.cs  StatusTypeListDto.cs  StatusTypeUpdateDto.cs  UpdateStatusTypeDTO.cs
SecondHandCarBidProject.Common/DTOs/StatusValueDTO/: StatusValueAddDto.cs  StatusValueAddGetDto.cs  StatusValueDto.cs  StatusValueListDto.cs  StatusValueUpdateDto.cs  StatusValueUpdateGetDto.cs
SecondHandCarBidProject.Common/DTOs/TrafficInsuranceCarComponentDTO/: TrafficInsuranceCarComponentAddDto.cs  TrafficInsuranceCarComponentDto.cs  TrafficInsuranceCarComponentListDto.cs  TrafficInsuranceCarComponentUpdateDto.cs
SecondHandCarBidProject.Common/DTOs/TrafficInsuranceDTO/: TrafficInsuranceAddDto.cs  TrafficInsuranceAddGetDto.cs  TrafficInsuranceDto.cs  TrafficInsuranceListDto.cs  TrafficInsuranceUpdateDto.cs  TrafficInsuranceUpdateGetDto.cs
SecondHandCarBidProject.Common/Security/: TokenCreator.cs
SecondHandCarBidProject.Common/Validation/: BusinessValidationRule.cs  StatusCode.cs
SecondHandCarBidProject.DataAccess/: SecondHandCarBidProject.DataAccess.csproj
SecondHandCarBidProject.DataAccess/Abstract/: ILogEntity.cs
SecondHandCarBidProject.DataAccess/Concrete/: AdressInfoDAL.cs  AuthDAL.cs  BidCorporationDAL.cs  BidDAL.cs  BidOfferDAL.cs  BidResultDAL.cs  BidStatusHistoryDAL.cs  CarBrandDAL.cs  CarBuyAdditionalFeeDAL.cs  CarBuyDAL.cs  CarBuyStatusHistoryDAL.cs  UserDAL.cs
SecondHandCarBidProject.DataAccess/Context/: DapperContext.cs
SecondHandCarBidProject.DataAccess/Interface/: IAdressInfoDAL.cs  IAuthDAL.cs  IBidCorporationDAL.cs  IBidDAL.cs  IBidOfferDAL.cs  IBidResultDAL.cs  IBidStatusHistoryDAL.cs  ICarBrandDAL.cs  ICarBuyAdditionalFeeDAL.cs  ICarBuyDAL.cs  ICarBuyStatusHistoryDAL.cs  IUserDAL.cs
SecondHandCarBidProject.DataAccess/Mongo/: MongoSettings.cs
SecondHandCarBidProject.Logs/: SecondHandCarBidProject.Logs.csproj
SecondHandCarBidProject.Logs/Abstract/: ILogCatcherMongoLog.cs  ILogger.cs  ILoggerExtension.cs  ILoggerFactoryMethod.cs  IUserRequestLogCatcher.cs
SecondHandCarBidProject.Logs/Concrete/: FileLogger.cs  LogCatcherMongoLog.cs  LogLevel.cs  LoggerFactory.cs  LoggerFactoryMethod.cs  MongoDatabaseLog.cs  MongoExceptionLogger.cs  MongoUserRequestLogger.cs  MssqlDatabaseLog.cs  UserRequestLogCatcher.cs
SecondHandCarBidProject.Logs/LogModels/: FileLogModel.cs
SecondHandCarBidProject.Logs/Nlog/: LogConfig.cs
SecondHandCarBidProject.Logs/Properties/: launchSettings.json
SecondHandCarBidProject.WebApi/: Program.cs  SecondHandCarBidProject.WebApi.csproj  appsettings.json
SecondHandCarBidProject.WebApi/Controllers/: AddressController.cs  AdminBidController.cs  AdminCarController.cs  AdminCommissionNotaryController.cs  AdminCorporationController.cs  AdminReportController.cs  AdminStockController.cs  AdminUserController.cs  BidController.cs  CarController.cs  ChatbotController.cs  CorporateUserController.cs  IndividualPurchaseController.cs  LoginController.cs  ProfileController.cs  StatusController.cs  UserController.cs
SecondHandCarBidProject.WebApi/Properties/: launchSettings.json
(+118 files in other folders)
