<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2b87e8af-2e69-4c1a-b969-62d23b5d054d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecondHandCarBidProject.Business\SecondHandCarBidProject.Business.csproj" />
    <ProjectReference Include="..\SecondHandCarBidProject.Common\SecondHandCarBidProject.Common.csproj" />
    <ProjectReference Include="..\SecondHandCarBidProject.DataAccess\SecondHandCarBidProject.DataAccess.csproj" />
  </ItemGroup>

</Project>
