<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecondHandCarBidProject.Business\SecondHandCarBidProject.Business.csproj" />
    <ProjectReference Include="..\SecondHandCarBidProject.Common\SecondHandCarBidProject.Common.csproj" />
    <ProjectReference Include="..\SecondHandCarBidProject.DataAccess\SecondHandCarBidProject.DataAccess.csproj" />
  </ItemGroup>

</Project>
