<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extension\**" />
    <EmbeddedResource Remove="Extension\**" />
    <None Remove="Extension\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\UserAutoBidDTO\" />
    <Folder Include="DTOs\TrafficInsuranceTrafficInsuranceCarComponentDTO\" />
    <Folder Include="DTOs\TrafficInsuranceCarComponentDTO\" />
    <Folder Include="DTOs\TrafficInsuranceDTO\" />
  </ItemGroup>

</Project>
